<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".danxuan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小胖暑假后多少斤"
        android:textColor="#dc1313"
        />

    <RadioGroup
        android:id="@+id/rgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rba"
            android:text="A:160斤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbb"
            android:text="B:170斤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbc"
            android:text="C:180斤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbd"
            android:text="D:190斤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
        <Button
            android:id="@+id/tj"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>