<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,3"
    tools:context=".MainActivity">

    <TableRow android:layout_marginTop="300dp">

        <TextView />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账   号："
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入账号" />
        <TextView />
    </TableRow>
    <TableRow></TableRow>
    <TableRow>

        <TextView />
    <TextView
        android:text="密    码："
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="请输入密码"
        />
        <TextView />
</TableRow>
    <TableRow></TableRow>

    <TableRow
        android:layout_height="35dp"
        android:paddingTop="2pt">

        <TextView />

        <TextView />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="登录" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="忘记密码" />
    </TableRow>
</TableLayout>