<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="@dimen/padding"
    android:background="@mipmap/oo"
   android:orientation="vertical"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="horizontal">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="@dimen/fone"
         android:gravity="center"
         android:layout_weight="1"
         android:textColor="@color/wordcolor"
         android:text="1"
         android:background="@color/C1"
         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:text="2"
         android:layout_marginLeft="@dimen/padding1"
         android:textColor="@color/wordcolor"
         android:textSize="@dimen/fone"
         android:background="@color/C2"
         />
     <TextView
         android:textSize="@dimen/fone"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:layout_weight="1"
         android:text="3"
         android:layout_marginLeft="@dimen/padding1"
         android:textColor="@color/wordcolor"
         android:background="@color/C3"
         />
 </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/wordcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/fone"
            android:text="4"
            android:background="@color/C4"
            />
        <TextView
            android:textSize="@dimen/fone"
            android:textColor="@color/wordcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginLeft="@dimen/padding1"
            android:background="@color/C5"
            />
        <TextView
            android:textColor="@color/wordcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/fone"
            android:text="6"
            android:layout_marginLeft="@dimen/padding1"
            android:background="@color/C6"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/wordcolor"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/wordcolor"
            android:layout_width="match_parent"
            android:textSize="@dimen/fone"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="7"
            android:background="@color/C7"
            />
        <TextView
            android:textColor="@color/wordcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/padding1"
            android:text="8"
            android:background="@color/C8"
            android:textSize="@dimen/fone"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginLeft="@dimen/padding1"
            android:textColor="@color/wordcolor"
            android:background="@color/C9"
            android:textSize="@dimen/fone"
            />
    </LinearLayout>


</LinearLayout>