<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bj"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="找回密码" />
    <TextView
        android:layout_marginTop="30dp"
        android:text="请输入邮箱或手机号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="请输入邮箱或手机号" />
    <Button
        android:text="确认"
        android:background="@color/colorAccent"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>
